{
  "name": "Lumina Jewelry",
  "short_name": "Lumina",
  "description": "Fine 18k gold and diamond jewelry, handmade in New York.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
